# Sample-ConsoleService

./: README.md  SampleService.sln
SampleService/: AppConfig.cs  CheckTheTimeService.cs  MassTransitConsoleHostedService.cs  Program.cs  SampleService.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  TimeConsumer.cs  appsettings.json
SampleService/Contracts/: IsItTime.cs  NoNotYet.cs  YesItIs.cs
